# uuideck

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
benchmarks/: pom.xml
benchmarks/src/main/java/dk/kavv/uuideck/: BitLengthBenchmark.java
cli/: pom.xml
cli/scripts/: install.sh
cli/src/main/java/dk/kavv/uuideck/: App.java
cli/src/main/java/dk/kavv/uuideck/errorhandling/: MissingConfiguratonException.java  ShortBusinessExceptionHandler.java
cli/src/main/java/dk/kavv/uuideck/version/: PropertyVersionProvider.java
cli/src/main/resources/: version.properties
core/: pom.xml
core/src/main/java/dk/kavv/uuideck/compression/: BitCompressor.java  Compressor.java  CompressorType.java  NoOpCompressor.java  SixBitCompressor.java
core/src/main/java/dk/kavv/uuideck/decks/: CustomLengthSet.java  CustomSet.java  DeckGenerator.java  FrenchSuitedDeck.java  GermanSuitedDeck.java  InvalidDeckException.java  ItalianSuitedDeck.java  RunningIntegerDeck.java  SetSpec.java  SetSpecFactory.java  SetType.java  SwissSuitedDeck.java  TarotDeck.java
core/src/main/java/dk/kavv/uuideck/encoding/: Base64Encoder.java  DecimalEncoder.java  EncoderFactory.java  EncoderType.java  FactoradicEncoder.java  IncompatibleComponentsException.java  InvalidDataException.java  MultiEncoder.java
core/src/main/java/dk/kavv/uuideck/errorhandling/: ShortException.java
core/src/main/java/dk/kavv/uuideck/utils/: BitUtils.java  CsvUtils.java  NegativeInputException.java
core/src/test/java/dk/kavv/uuideck/compression/: BitCompressorTest.java
core/src/test/java/dk/kavv/uuideck/decks/: CustomSetTest.java  FrenchSuitedDeckTest.java  GermanSuitedDeckTest.java  RunningIntegerDeckTest.java  SetSpecFactoryTest.java  SwissSuitedDeckTest.java
core/src/test/java/dk/kavv/uuideck/encoding/: AsciiEncoderAfterSpaceTest.java  Base64EncoderTest.java  EncoderFactoryTest.java  MultiEncoderTest.java
core/src/test/java/dk/kavv/uuideck/utils/: BitUtilsTest.java
data/: lotr.csv
scripts/: install.sh
src/main/java/dk/kavv/uuideck/: App.java
src/main/java/dk/kavv/uuideck/decks/: DeckGenerator.java  InvalidDeckException.java  RunningIntegerDeck.java  SetSpecFactory.java  SetType.java
src/main/java/dk/kavv/uuideck/encoding/: AbstractFactoradicEncoder.java  AsciiEncoder.java  Base64Encoder.java  Compressor.java  DecimalEncoder.java  EightBitBase64Encoder.java  Encoder.java  EncoderFactory.java  EncoderType.java  InvalidDataException.java  MultiEncoder.java  SixBitCompressor.java
src/main/java/dk/kavv/uuideck/errorhandling/: ShortBusinessExceptionHandler.java  ShortException.java
src/main/java/dk/kavv/uuideck/pipeline/: Components.java  ComponentsFactory.java  IncompatibleComponentsException.java  PipelineFactory.java
src/main/java/dk/kavv/uuideck/random/: SeedGenerator.java  StringSeedGenerator.java
src/main/java/dk/kavv/uuideck/utils/: FactoradicUtils.java  NegativeInputException.java  ValueExceedsLengthException.java  ValueExceedsRadixException.java
src/test/java/dk/kavv/uuideck/: AppTest.java
src/test/java/dk/kavv/uuideck/compression/: SixBitCompressorTest.java
src/test/java/dk/kavv/uuideck/decks/: RunningIntegerDeckTest.java
src/test/java/dk/kavv/uuideck/encoding/: AsciiEncoderAfterQuoteTest.java  AsciiEncoderTest.java  Base64EncoderTest.java  EightBitBase64EncoderTest.java  EncoderFactoryTest.java  MultiEncoderTest.java  SixBitCompressorTest.java
src/test/java/dk/kavv/uuideck/random/: StringSeedGeneratorTest.java
src/test/java/dk/kavv/uuideck/utils/: FactoradicUtilsTest.java
