<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.kavv.uuideck</groupId>
    <artifactId>uuideck</artifactId>
    <version>0.4.0</version>
    <packaging>pom</packaging>

    <name>uuideck</name>
    <url>kavv.dk</url>
    <modules>
        <module>benchmarks</module>
        <module>cli</module>
        <module>core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

</project>
